{
  "name": "fluidbottomnavigation-rn",
  "version": "0.1.1",
  "description": "Animated Tab Bar Component for React Native",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10clouds/FluidBottomNavigation-rn.git"
  },
  "keywords": [
    "react-native",
    "tabbar",
    "animated",
    "navigation",
    "react-component",
    "ios",
    "android"
  ],
  "author": "Patryk Mierzejewski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/10clouds/FluidBottomNavigation-rn/issues"
  },
  "homepage": "https://github.com/10clouds/FluidBottomNavigation-rn#readme",
  "dependencies": {
    "react-native-view-overflow": "^0.0.3"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-native": ">=0.55.0",
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5",
    "eslint": "^5.3.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "jest": "23.4.2",
    "react": ">=16.0.0",
    "react-native": ">=0.55.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
